# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clavis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC$ user/Documentation$ Project/doctracker/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build CMakeFiles/sqlite3.dir/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:/Users/PC$ user/Documentation$ Project/doctracker/sqlite3.c || cmake_object_order_depends_target_sqlite3
  CONFIG = Debug
  DEFINES = -DSQLITE_THREADSAFE=0
  DEP_FILE = CMakeFiles\sqlite3.dir\sqlite3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir
  TARGET_SUPPORT_DIR = CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles/sqlite3.dir/sqlite3.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\sqlite3.dir

# =============================================================================
# Object build statements for EXECUTABLE target Clavis


#############################################
# Order-only phony target for Clavis

build cmake_object_order_depends_target_Clavis: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/Clavis.dir/main.cpp.obj: CXX_COMPILER__Clavis_unscanned_Debug C$:/Users/PC$ user/Documentation$ Project/doctracker/main.cpp || cmake_object_order_depends_target_Clavis
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Clavis.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PC user/Documentation Project/doctracker" -I"C:/Users/PC user/Documentation Project/doctracker/imgui" -I"C:/Users/PC user/Documentation Project/doctracker/imgui/backends"
  OBJECT_DIR = CMakeFiles\Clavis.dir
  OBJECT_FILE_DIR = CMakeFiles\Clavis.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Clavis.dir

build CMakeFiles/Clavis.dir/imgui/imgui.cpp.obj: CXX_COMPILER__Clavis_unscanned_Debug C$:/Users/PC$ user/Documentation$ Project/doctracker/imgui/imgui.cpp || cmake_object_order_depends_target_Clavis
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Clavis.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PC user/Documentation Project/doctracker" -I"C:/Users/PC user/Documentation Project/doctracker/imgui" -I"C:/Users/PC user/Documentation Project/doctracker/imgui/backends"
  OBJECT_DIR = CMakeFiles\Clavis.dir
  OBJECT_FILE_DIR = CMakeFiles\Clavis.dir\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\Clavis.dir

build CMakeFiles/Clavis.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Clavis_unscanned_Debug C$:/Users/PC$ user/Documentation$ Project/doctracker/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Clavis
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Clavis.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PC user/Documentation Project/doctracker" -I"C:/Users/PC user/Documentation Project/doctracker/imgui" -I"C:/Users/PC user/Documentation Project/doctracker/imgui/backends"
  OBJECT_DIR = CMakeFiles\Clavis.dir
  OBJECT_FILE_DIR = CMakeFiles\Clavis.dir\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\Clavis.dir

build CMakeFiles/Clavis.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__Clavis_unscanned_Debug C$:/Users/PC$ user/Documentation$ Project/doctracker/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Clavis
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Clavis.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PC user/Documentation Project/doctracker" -I"C:/Users/PC user/Documentation Project/doctracker/imgui" -I"C:/Users/PC user/Documentation Project/doctracker/imgui/backends"
  OBJECT_DIR = CMakeFiles\Clavis.dir
  OBJECT_FILE_DIR = CMakeFiles\Clavis.dir\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\Clavis.dir

build CMakeFiles/Clavis.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Clavis_unscanned_Debug C$:/Users/PC$ user/Documentation$ Project/doctracker/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Clavis
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Clavis.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PC user/Documentation Project/doctracker" -I"C:/Users/PC user/Documentation Project/doctracker/imgui" -I"C:/Users/PC user/Documentation Project/doctracker/imgui/backends"
  OBJECT_DIR = CMakeFiles\Clavis.dir
  OBJECT_FILE_DIR = CMakeFiles\Clavis.dir\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\Clavis.dir

build CMakeFiles/Clavis.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__Clavis_unscanned_Debug C$:/Users/PC$ user/Documentation$ Project/doctracker/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_Clavis
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Clavis.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PC user/Documentation Project/doctracker" -I"C:/Users/PC user/Documentation Project/doctracker/imgui" -I"C:/Users/PC user/Documentation Project/doctracker/imgui/backends"
  OBJECT_DIR = CMakeFiles\Clavis.dir
  OBJECT_FILE_DIR = CMakeFiles\Clavis.dir\imgui\backends
  TARGET_SUPPORT_DIR = CMakeFiles\Clavis.dir

build CMakeFiles/Clavis.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Clavis_unscanned_Debug C$:/Users/PC$ user/Documentation$ Project/doctracker/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Clavis
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Clavis.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/PC user/Documentation Project/doctracker" -I"C:/Users/PC user/Documentation Project/doctracker/imgui" -I"C:/Users/PC user/Documentation Project/doctracker/imgui/backends"
  OBJECT_DIR = CMakeFiles\Clavis.dir
  OBJECT_FILE_DIR = CMakeFiles\Clavis.dir\imgui\backends
  TARGET_SUPPORT_DIR = CMakeFiles\Clavis.dir


# =============================================================================
# Link build statements for EXECUTABLE target Clavis


#############################################
# Link the executable Clavis.exe

build Clavis.exe: CXX_EXECUTABLE_LINKER__Clavis_Debug CMakeFiles/Clavis.dir/main.cpp.obj CMakeFiles/Clavis.dir/imgui/imgui.cpp.obj CMakeFiles/Clavis.dir/imgui/imgui_draw.cpp.obj CMakeFiles/Clavis.dir/imgui/imgui_tables.cpp.obj CMakeFiles/Clavis.dir/imgui/imgui_widgets.cpp.obj CMakeFiles/Clavis.dir/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/Clavis.dir/imgui/backends/imgui_impl_opengl3.cpp.obj | libsqlite3.a C$:/msys64/mingw64/lib/libglfw3.dll.a || libsqlite3.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libsqlite3.a  -lopengl32  C:/msys64/mingw64/lib/libglfw3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clavis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Clavis.exe
  TARGET_IMPLIB = libClavis.dll.a
  TARGET_PDB = Clavis.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Clavis.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PC user\Documentation Project\doctracker\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PC user\Documentation Project\doctracker\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\PC user\Documentation Project\doctracker" -B"C:\Users\PC user\Documentation Project\doctracker\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clavis: phony Clavis.exe

build sqlite3: phony libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC user/Documentation Project/doctracker/build

build all: phony libsqlite3.a Clavis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/PC$ user/Documentation$ Project/doctracker/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/PC$ user/Documentation$ Project/doctracker/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/PC$ user/Documentation$ Project/doctracker/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
